<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/gaih_iv_image"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="100%"
        android:scaleType="centerCrop"
        android:padding="1dp"/>

</android.support.percent.PercentRelativeLayout>

